# Storeproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeproject/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/storeproject/adapter/: BannerLinearLayoutAdapter.java  Brand_markLineraLayoutAdapter.java  ChannelColumnAdapter.java  ChannelGridAdapter.java  Living_at_home_GridLayoutAdapter.java  Living_at_home_title_LineraLayoutAdapter.java  Make_gridLayoutAdapter.java  New_product_LineraLayoutAdapter.java  Popularity_LineraLayoutAdapter.java  Product_gridLayoutAdapter.java  Project_selection_LineraLayoutAdapter.java  Recommend_LineraLayoutAdapter.java  SearchLinearLayoutAdapter.java  TopicLayoutAdapter.java  TopicRecyAdapter.java
app/src/main/java/com/example/storeproject/api/: ApiServices.java
app/src/main/java/com/example/storeproject/base/: BaseFragment.java
app/src/main/java/com/example/storeproject/bean/: HomeBean.java
app/src/main/java/com/example/storeproject/callback/: HttpCallback.java
app/src/main/java/com/example/storeproject/contract/: Contract.java
app/src/main/res/drawable/: select_classify.xml  select_home.xml  select_my.xml  select_seek_main.xml  select_shopcal.xml  select_special.xml
app/src/main/res/drawable-xxhdpi/: ic_shopping.xml  ic_shoppingtwo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_classif.xml  fragment_home.xml  fragment_my.xml  fragment_shopcal.xml  fragment_special.xml  item_baby_title_helper.xml  item_banner_helper.xml  item_brandmark_helper.xml  item_catering_helper.xml  item_channel_helper.xml  item_clothing_helper.xml  item_eat_hutch_title_helper.xml  item_inclination_title_helper.xml  item_living_home_helper.xml  item_make_helper.xml  item_newproduct_helper.xml  item_parts_helper.xml  item_personal_title_helper.xml  item_popularity_helper.xml  item_product_helper.xml  item_project_selection_helper.xml  item_ratone_helper.xml  item_recommend_helper.xml  item_search_helper.xml  item_sundry_title_helper.xml  layout_topic.xml  layout_topic_recy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
mylibraryUtil/: build.gradle
(+53 files in other folders)
